# DB_HOST=localhost
# DB_NAME=shopping-hub
# DB_PASSWORD=
# DB_USER=root
# PORT=5000
# JSON_SECRET=nbd=wh+jm#rgmsfwj%-fkjk90(e][je$bdjwe
# BaseUrl= http://localhost:5000


# DB_HOST=sql111.infinityfree.com
# DB_NAME=if0_37720122_shop_hub
# DB_PASSWORD=g7xFbX02HhZP4U
# DB_USER=if0_37720122
# PORT=5000
# JSON_SECRET=nbd=wh+jm#rgmsfwj%-fkjk90(e][je$bdjwe
# BaseUrl= https://shop-hub-backend.vercel.app/

DB_HOST=sql12.freesqldatabase.com
DB_NAME=sql12745209
DB_PASSWORD=BDqyxdd692
DB_USER=sql12745209
PORT=5000
JSON_SECRET=nbd=wh+jm#rgmsfwj%-fkjk90(e][je$bdjwe
BaseUrl= https://shop-hub-backend.vercel.app/